<html>
<head>
    <link rel ="stylesheet" type="text/css" href="cv.css">
</head>
<body>
<div id="page">
    <table>
        <td><img id="imgProfile" src="assets/profile.jpg"></td>
        <td><h1 id="name">Peecha Tan</h1></td>
    </table>
<div>
    <div id="photo">
        <table>
            <tr>
                <td>Nickname : </td>
                <td>Pop</td>
            </tr>

            <tr>
                <td>Age : </td>
                <td>21</td>
            </tr>

            <tr>
                <td>Date Of Birth : </td>
                <td>11 November 1998</td>
            </tr>

            <tr>
                <td>Tel. : </td>
                <td>094-6309996</td>
            </tr>
        </table>
    </div>
    <button id="butl"><img src="assets/prev.png" width="150px" height="150px"></button>
    <button id="butr"><img src="assets/next.png" width="150px" height="150px"></button>
</div>

<div id="biology">
    <div id="bio">
        <h1>Bio</h1>
        <table>
            <tr>
                <td>Nickname : </td>
                <td>Pop</td>
            </tr>

            <tr>
                <td>Age : </td>
                <td>21</td>
            </tr>

            <tr>
                <td>Date Of Birth : </td>
                <td>11 November 1998</td>
            </tr>

            <tr>
                <td>Tel. : </td>
                <td>094-6309996</td>
            </tr>
        </table>

    </div>

    <div id="preference">
        <h1>Preference</h1>
        <ul>
        <li>Play basketball</li>
        <li>Play games</li> 
        <li>Watch movie</li>  
        </ul>
    </div>
</div>
    <div id="contain"></div>

    <div id="speciality">
        <h1>Speciality</h1>

    </div>

    
        <table id="table2">
            <tr>
                <td><a href ="https://www.camt.cmu.ac.th/th/" target="_blank" ><img src="https://www.camt.cmu.ac.th/th/images/logo.jpg" width="700px" height="200px"/></a></td>
                <td><a href ="https://www.facebook.com/camt.cmu.5" target="_blank" ><img src="assets/fb.png"  width="50px" height="50px"/></td>
                <td></td>
            </tr>
        </table>
    
</div>
</body>
</html>