<html>
<head>
    <link rel ="stylesheet" type="text/css" href="hyperlink.css">
</head>
<body>

    <h1>List Data</h1>
    <ol>
        <li>
            <a href ="https://cmu.ac.th/" target="_blank" >Link to CMU website</a>
        </li>

        <li>
            <a href ="https://www.camt.cmu.ac.th/th/" target="_blank" >Link to CAMT website</a>
        </li>

        <li>
            <a href ="https://www.google.com/" target="_blank" >Link to GOOGLE website</a>
        </li>
    </ol>

    <h2>and the link to the logo</h2>
    <!-- <img src="assets/cmu logo.png"  width="200px" height="200px"/> -->
    <table>
        <tr>
            <td> <a href ="https://cmu.ac.th/" target="_blank" ><img src="assets/cmu logo.png"  width="200px" height="200px"/></a></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td><a href ="https://www.camt.cmu.ac.th/th/" target="_blank" ><img src="https://www.camt.cmu.ac.th/th/images/logo.jpg"  /></a></td>
        </tr>

        <tr>
            <td></td>
            <td><a href ="https://www.google.com/" target="_blank" ><img id="googleLogo" src="assets/gg.jpg"  width="200px" height="200px"/></a></td>
            <td></td>
        </tr>
    </table>
    
    
</body>
</html>